events {
}

http {

   server {
      listen 80;

     #ssl on;
     #ssl_certificate         /etc/nginx/ssl/rmbr.de/server.crt;
     #ssl_certificate_key     /etc/nginx/ssl/rmbr.de/server.key;
     #ssl_trusted_certificate /etc/nginx/ssl/rmbr.de/ca-certs.pem;
   
      location / {
         proxy_pass http://rmbr:8080;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         #proxy_set_header X-Forwarded-Proto $scheme;
      }
   }
}
