events {
}

http {

   server {
      listen 80 default_server;
      server_name remembrall.de;
      return 301 https://$host$request_uri;
   }

   server {
      listen 443 ssl;
      server_name remembrall.de;

      ssl_certificate         /etc/nginx/certs/remembrall.pem;
      ssl_certificate_key     /etc/nginx/certs/remembrall.key;
   
      location / {
         proxy_pass http://remembrall:8080;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         #proxy_set_header X-Forwarded-Proto $scheme;
      }
   }
}
