server {
   listen 80;
   server_name rmbr.de www.rmbr.de;
   return 301 https://rmbr.de$request_uri;
}

server {
   listen 443 ssl;
   server_name rmbr.de www.rmbr.de

   ssl on;
   ssl_certificate         /etc/nginx/ssl/rmbr.de/server.crt;
   ssl_certificate_key     /etc/nginx/ssl/rmbr.de/server.key;
   ssl_trusted_certificate /etc/nginx/ssl/rmbr.de/ca-certs.pem;
   
   location / {
      proxy_pass http://localhost:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
   }
}
